<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Globale Band Der Liebe Verein Offizielle Webseite </title>

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        div {
            width: 80%;
            margin: 20px;
            border: 1px solid rgb(30, 255, 0);
            border-radius: 10px;
            overflow: hidden;
        }

        header {
            background-color: rgb(99, 214, 99);
        }

        header nav ul {
            text-align: right;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        main {
            display: flex;
        }

        main nav {
            width: 40%;
            background-color: rgb(114, 177, 63);
        }

        main div#content {
            width: 60%;
            background-color: rgb(170, 255, 174);
            padding: 20px;
        }

        .formular {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.1);
        }

        footer {
            background-color: rgb(174, 231, 83);
            margin-top: 20px;
            padding: 10px;
        }

        footer nav ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        footer nav ul li {
            display: inline;
            margin: 0 10px;
        }

        @media screen and (max-width: 1024px) {
            main {
                display: block;
            }

            main nav,
            main div#content {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) and (max-width: 1023px) {
            main {
                display: block;
            }

            main nav,
            main div#content {
                width: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            main {
                display: block;
            }

            main nav,
            main div#content {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div>

        <header>

            <nav>
                <ul>
                    <li><a href="https:www.instagram.com/globalebandderliebe"> Instagram </a></li>
                    <li><a href="https:www.twitter.com/vereinderliebe"> Twitter </a></li>
                    <li><a href="contact.html"> Kontakt </a></li>
                </ul>
            </nav>

        </header>

        <main>
            <nav>
                <ul>
                    <img src="images/LOGO.png" alt="Logo der WebSeite">
                    <li> <a href="#start"> Startseite </a></li>
                    <li> <a href="#aufgabe"> Der Verein </a></li>
                    <li> <a href="#information"> Neuigkeiten </a></li>
                    <li> <a href="#formular"> Spenden </a></li>
                </ul>
            </nav>

            <section>
                <h1 id="start"> Herzlich Willkommen Ihr Globale Band der Liebe Verein Startseite </h1>
                <p> Wir, Globale Band der Liebe Verein, sind eine Wohltätigkeitsorganisation, deren Ziel es ist,
                    Menschen auf der ganzen Welt zu unterstützen und die Welt zu einem gleichberechtigteren Ort zu
                    machen. Unsere Mission ist es, den Bedürftigen Hoffnung und Hilfe anzubieten und einen positiven
                    Unterschied zu machen, indem wir ihr Leben berühren.</p>
                <h2 id="aufgabe"> Der Verein </h2>
                <p> Als Globale Band der Liebe sind wir in einem breiten Spektrum von Bereichen tätig, von Bildung bis
                    Gesundheit, von Unterkünften bis Kleidung und von Umweltschutz bis Nothilfe, und arbeiten an
                    verschiedenen Projekten zur sozialen Verantwortung. Wir planen, gemeinsam mit unseren Projekten, die
                    auf die Bedürfnisse der Gesellschaft eingehen, eine stärkere und solidarischere Welt zu schaffen.
                </p>
                <h2 id="information"> Neuigkeiten </h2>
                <p> Wir haben eine neue Hilfsidee, die alle Bedürftigen auf der ganzen Welt erreichen kann! </p>
                <p> Wie wir alle wissen, gibt es in verschiedenen Teilen der Welt Menschen, die unser grundlegendstes
                    menschliches Bedürfnis, das Bedürfnis nach Kleidung, nicht befriedigen können. Wir wollen Menschen
                    helfen, die in Krisengebieten Kleidungsprobleme haben, unabhängig von Alter, Religion, Sprache oder
                    Rasse. Wenn Sie uns helfen möchten, können Sie Kleidung spenden, indem Sie persönlich in unserem
                    Büro vorbeikommen oder sie von uns abholen lassen, wenn Sie zu Hause in der Nähe sind. Sie können
                    sogar das Krisengebiet auswählen, in das es gehen soll.</p>
                <p> Hierzu können Sie sich in wenigen Minuten im Bereich „Spenden“ registrieren. </p>
                <h2 id="formular"> Spenden </h2>
                <p> Auch Sie können uns unterstützen! Mit einer Spende können Sie einen Schritt in eine bessere Zukunft
                    unserer Gesellschaft machen. Lassen Sie uns zusammenarbeiten, um den Bedürftigen Hoffnung zu geben.
                </p>
                <p> Unsere aktuelle Spendenaktion finden Sie im Bereich „Neuigkeiten“. Wenn Sie Kleidung spenden
                    möchten, registrieren Sie sich bitte und füllen Sie das Kleiderspendenformular aus. Vielen Dank im
                    Voraus für Ihr Bewusstsein.</p>
                <button class="formular" onclick="myFunction()">Formular</button>

            </section>

        </main>

        <footer>

            <nav>
                <ul>
                    <li> <a href="privacy.html"> Datenschutzerklärung </a> </li>
                    <li> <a href="imprant.html"> Impressum </a> </li>
                </ul>
            </nav>

        </footer>

        <script src="path/to/your/script.js" defer></script>

    </div>
</body>

</html>